{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "niedieta-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "niedieta-workers",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "opennextjs-cloudflare",
        "preview",
        "--port",
        "8787"
      ],
      "port": 8787
    }
  ]
}
